
% Enter the names of your group members below.
% If you only have 2 group members, leave the last space blank
%
%%%%%
%%%%% NAME: 
%%%%% NAME:
%%%%% NAME:
%
% Add your answer queries below. Use the following format.
% 
% %%%%% QUERY 2: Retrieves the block that is on top of blockA
% on(X, blockA).
%
% where 2 is the number of the query. Omit the "%" on the line with the query below.
% Don't forget to end queries with a period.
%
% Each query below is labelled with an English description of what should be queried for.


%%%%%% QUERY 1: Does Ada Lovelace live in San Francisco?
lives(ada,san_francisco).


%%%%%% QUERY 2: What is the balance of Alan Turing's account with CIBC?
hasAccount(alan,_,X).


%%%%%% QUERY 3: Does anyone have an account at both BMO and Scotiabank, and if so, who is it?
hasAccount(X,bmo,_),hasAccount(X,scotia_bank,_).


%%%%%% QUERY 4: Is there a person with an account at Wells Fargo that does not live in New York?
hasAccount(X,wells_fargo,_),lives(X,Y),Y \= new_york.


%%%%%% QUERY 5: Does anyone who opened an account with CIBC in April 2018 have more than 5000 in their CIBC account?
hasAccount(X,cibc,Y),Y > 5000, created(X,cibc,4,18). 


%%%%%% QUERY 6: Does any bank have more than one person who opened an account in January 2024?
created(X,B,1,24), created(A,B,1,24), X \= A.


%%%%%% QUERY 7: Did any person living outside of Winnipeg open more than one account in the same year?
created(X,B,_,Y), created(X,A,_,Y), lives(X,Place), Place \= winnnipeg, B \=A.


%%%%%% QUERY 8: Is there a month in 2017 in which no one opened an account at the National Bank of Canada?
not created(X,national_bank_of_canada,_,Y), Y = 17. 


%%%%%% QUERY 9: Did anyone open 3 different accounts in 3 consecutive years?
created(P,A,_,X),created(P,B,_,Y),created(P,C,_,Z), X =:= Y + 1, Y =:= Z+1. 


%%%%%% QUERY 10: Who opened the oldest account ever opened at BMO?
created(Person,bmo,Month,Year), not (created(_, bmo, Month2, Year2), (Year2 < Year)), not (created(_, bmo, Month2,Year2), Year2 = Year, Month2 < Month). 


%%%%%% QUERY 11: Who has the largest account created at CIBC in 2010 or later, of anyone who lives in Toronto?
hasAccount(Person,cibc,Bal), not (hasAccount(_,cibc,Bal2), Bal2 > Bal), created(Person,cibc,_,Year), Year >= 10, lives(Person,toronto). 



%%%%% INTERACTION
%
% Add your interaction below.
% 
%[eclipse 92]: lives(ada,san_francisco).
%
%No (0.00s cpu)
%
%[eclipse 93]: hasAccount(alan,_,X).
%
%X = 4000
%Yes (0.00s cpu)
%
%[eclipse 95]: hasAccount(X,bmo,_),hasAccount(X,scotia_bank,_).
%
%X = qingyi
%Yes (0.00s cpu)
%
%[eclipse 96]: hasAccount(X,wells_fargo,_),lives(X,Y),Y \= new_york.
%
%X = black
%Y = toronto
%Yes (0.00s cpu)
%
%[eclipse 99]: hasAccount(X,cibc,Y),Y > 5000, created(X,cibc,4,18).  
%
%X = anton
%Y = 5100
%Yes (0.00s cpu)
%
%[eclipse 100]: created(X,B,1,24),created(A,B,1,24), X \= A. 
%
%No (0.00s cpu)
%
%[eclipse 104]: created(X,B,1,24),created(A,B,1,24), X \= A.
%
%X = ellen
%B = td
%A = zhu_yuan
%Yes (0.00s cpu, solution 1, maybe more) ? ;
%
%X = zhu_yuan
%B = td
%A = ellen
%Yes (0.00s cpu, solution 2, maybe more) ? ;
%
%No (0.00s cpu)
%
%[eclipse 109]: created(X,B,_,Y), created(X,A,_,Y), lives(X,Place), Place \= winnipeg, B \= A. 
%
%X = jane
%B = bmo
%Y = 19
%A = td
%Place = eridu
%
%[eclipse 110]: not created(X,national_bank_of_canada,_,Y), Y = 17.
%
%X = X
%Y = 17
%Yes (0.00s cpu)
%
%[eclipse 111]: created(P,A,_,X),created(P,B,_,Y),created(P,C,_,Z), X =:= Y + 1, Y =:= Z+1. 
%
%P = koleda
%A = bmo
%X = 19
%B = td
%Y = 18
%C = cibc
%Z = 17
%Yes (0.00s cpu, solution 1, maybe more) ? ;
%
%No (0.00s cpu)
%
%[eclipse 114]: created(Person,bmo,Month,Year), not (created(_,bmo,Month2,Year2), (Year2 < Year)), not (created(_,bmo,Month2,Year2), Year2 = Year, Month2 < Month).  
%
%Person = qingyi
%Month = 1
%Year = 12
%Month2 = Month2
%Year2 = Year2
%Yes (0.00s cpu)
%
%[eclipse 117]: hasAccount(Person,cibc,Bal), not (hasAccount(_,cibc,Bal2), Bal2 > Bal), created(Person,cibc,_,Year), Year >= 10, lives(Person,toronto).
%
%Person = koleda
%Bal = 40000
%Bal2 = Bal2
%Year = 17
%Yes (0.00s cpu, solution 1, maybe more) ? ;
%
%No (0.00s cpu)
